# LangSmith
LANGSMITH_API_KEY=your-langsmith-api-key
LANGSMITH_PROJECT=bedrock-agents
LANGSMITH_OTLP_ENDPOINT=https://api.smith.langchain.com/otel
LANGSMITH_OTEL_ENDPOINT_TRACES=https://api.smith.langchain.com/otel/v1/traces

# AWS
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=eu-central-1

# Agent
AGENT_NAME=bedrock-agent-langsmith
AGENT_ID=KUMPA4XAAH
AGENT_ALIAS_ID=GS1AVWVJEP

# User
USER_ID=marco
AGENT_MODEL_ID=anthropic.claude-3-7-sonnet-20250219-v1:0



